{
  "name": "batch-mobile",
  "version": "1.2.3",
  "description": "Asynchronous batched iterable for (mongo) cursors",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximilian-krauss/batch-mobile.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "async",
    "promise",
    "iterable",
    "mongo",
    "cursor"
  ],
  "author": "Maximilian Krauß <max@krauss.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maximilian-krauss/batch-mobile/issues"
  },
  "homepage": "https://github.com/maximilian-krauss/batch-mobile#readme",
  "devDependencies": {
    "@types/jest": "26.0.8",
    "jest": "26.2.2",
    "standard": "14.3.4"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
